#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/emerson/Trab2_VC/Aresta.cpp
Aresta.h
/home/emerson/Trab2_VC/Aresta.h

/home/emerson/Trab2_VC/Aresta.h
iostream
-
Vertice.h
/home/emerson/Trab2_VC/Vertice.h

/home/emerson/Trab2_VC/Celula.cpp
Aresta.h
/home/emerson/Trab2_VC/Aresta.h
Celula.h
/home/emerson/Trab2_VC/Celula.h

/home/emerson/Trab2_VC/Celula.h
Aresta.h
/home/emerson/Trab2_VC/Aresta.h

/home/emerson/Trab2_VC/Malha.cpp
Malha.h
/home/emerson/Trab2_VC/Malha.h
fstream
-
string
-

/home/emerson/Trab2_VC/Malha.h
Celula.h
/home/emerson/Trab2_VC/Celula.h
vector
-
string
-
fstream
-

/home/emerson/Trab2_VC/Vertice.cpp
iostream
-
Vertice.h
/home/emerson/Trab2_VC/Vertice.h

/home/emerson/Trab2_VC/Vertice.h

/home/emerson/Trab2_VC/main.cpp
iostream
-
string
-
Vertice.h
/home/emerson/Trab2_VC/Vertice.h
Aresta.h
/home/emerson/Trab2_VC/Aresta.h
Celula.h
/home/emerson/Trab2_VC/Celula.h
Malha.h
/home/emerson/Trab2_VC/Malha.h

